!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My Digital Portfolio</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  

  <header>

    

  <h1>My Digital Portfolio</h1>

    <h1>Dharshini</h1>

    <p>Computer Science Student</p>

  <img src="IMG_20250901_19525.jpg" alt="Dharshini Photo" class="profile-pic">

    

    <nav>

      <ul>

        <li><a href="#about">About</a></li>

        <li><a href="#projects">Projects</a></li>

        <li><a href="#certificates">Certificates</a></li>

        <li><a href="#contact">Contact</a></li>

      </ul>

    </nav>

  </header>

  <main>

    <section id="about">

      

      <h2>About Me</h2>

      <p>

Higher education institutions are essential for advanced learning, research, and personal growth.  

They provide expert faculty, modern resources, and a platform for academic exploration.  

These institutions promote innovation, critical thinking, and global collaboration.  

Students gain both theoretical knowledge and practical experience for future careers.  

Attending a reputed university is a key step toward achieving long-term goals.  

</p>

    </section>

    <section id="projects">

      <h2>Projects</h2>

      <ul>

        <li><strong>Portfolio Website</strong> – It's My First Project!</li>

      </ul>

    </section>

    <section id="certificates">

      <h2>Certificates</h2>

      <ul>
      <li>

          <strong> Web Development Fundamentals </strong> 

          <br>

          <img src="IMG_20250901_20174.jpg" alt=" " class="profile-pic"> View Certificate</a>

        </li>

        <li>

          <strong>MangoDB basics for students</strong>

          <br>

     <img src="IMG_20250901_20200.jpg" alt=" " class="profile-pic">View Certificate</a>

        </li>

<li>

          <strong>Edunet Front End Development </strong>

          <br>

     <img src="IMG_20250901_20235.jpg" alt=" " class="profile-pic">

View Certificate</a>

        </li>

      </ul>

    </section>

    <section id="contact">

      <h2>Contact</h2>

      

<section id="contact">

    <form id="contactForm">

      <input type="text" placeholder="Your Name" required>

      <input type="email" placeholder="Your Email" required>

      <textarea placeholder="Your Message" required></textarea>

      <button type="submit">Send</button>

    </form>

  

      <p id="formMessage"></p>

        

      </section>

      

  </main>

  <footer>

    <p>© 2025 Dharshini</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>