* {

  margin: 10px;

  padding: 0;

  box-sizing: border-box;

}

body {

  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  background-color:#f4f4f4;

  color: #333;

  line-height: 1.6;

}

header {

  background-color:#007BFF;

  color:white;

  padding: 20px 0;

  text-align: center;

}

nav ul {

  list-style: none;

  display: flex;

  justify-content: center;

  margin-top: 10px;

}

nav ul li {

  margin: 0 15px;

}

nav ul li a {

  color: white;

  text-decoration: none;

  font-weight: bold;

}

nav ul li a:hover {

  text-decoration: underline;

}

main {

  padding: 20px;

  max-width: 1000px;

  margin: auto;

}

section {

  background-color: white;

  padding: 20px;

  margin: 20px 0;

  border-radius: 10px;

}

h2 {

  color: #444;

  margin-bottom: 10px;

}

a {

  color: #0066cc;

}

footer {

  text-align: center;

  background-color: #333;

  color: white;

  padding: 15px;

  margin-top: 40px;

}